# training-datagen

./: README.md  build.gradle  settings.gradle
config/: LinkHunterData.properties
sourcedata/: businesses.txt  dist.business.txt  latlongs.txt  us.areacodes.bystate.txt  us.banks.txt  us.businesses.txt  us.cities.txt  us.street.names.txt  us.zip.codes.txt
src/main/java/lh4/datagen/: AUPhoneNumberProvider.java  AddressGenerator.java  BetterRandom.java  Country.java  CountryCodeConverter.java  CountryCodeValidator.java  DataGenerator.java  DataSettings.java  NameGenerator.java  PhoneNumberProvider.java  PhoneNumberProviderFactory.java  TimestampGenerator.java  USPhoneNumberProvider.java
