# The values provided in this properties file control the generation
# of the data used to create the LinkHunter database.
# The volume of data is directly related to the number of people
# specified.

CHECK_POINT_COUNT=100000

# People
NUMBER_OF_PEOPLE=100000
MIN_PERSON_AGE_YEARS=18
MAX_PERSON_AGE_YEARS=75

# Businesses
NUMBER_OF_BUSINESSES=50
MIN_EMPLOYEES_PER_BUSINESS=0
MAX_EMPLOYEES_PER_BUSINESS=30

# Vehicles
MAX_VEHICLES_PER_PERSON=1

# Phones and call information
MAX_PHONES_PER_PERSON=2
CALLS_PER_TARGET=20
CALLS_PER_FILE=500000
MIN_CALL_RECIPIENTS=20
MAX_CALL_RECIPIENTS=50
MIN_CALL_DURATION=5
MAX_CALL_DURATION=1800
CALL_AGE_IN_MONTHS=6

#	Emails
NUMBER_OF_EMAILS=1000000

#SOCIAL_NETWORKS
NUMBER_OF_SOCIAL_NETWORKS=1000000

# Credit Cards and transactions
MIN_CC_PER_PERSON=1
MAX_CC_PER_PERSON=5
CCTX_PER_FILE=200000
MIN_CCTX_PER_TARGET=2
MAX_CCTX_PER_TARGET=10
MIN_CCTX_RECIPIENTS=2
MAX_CCTX_RECIPIENTS=10
MIN_CCTX_AMOUNT=20
MAX_CCTX_AMOUNT=1000
MIN_CCTX_FRAUD_AMOUNT=500
MAX_CCTX_FRAUD_AMOUNT=4000
CCTX_FRAUD_USE_PERIOD=12
CCTX_AGE_IN_MONTHS=6
CCTX_FRAUD_NUM=100

# Bank Accounts and transactions
MAX_BA_PER_PERSON=2
MIN_BA_BALANCE=0
MAX_BA_BALANCE=1000000
BATX_TARGETS=200
BATX_PER_FILE=200000
MIN_BATX_PER_TARGET=2
MAX_BATX_PER_TARGET=10
MIN_BATX_RECIPIENTS=2
MAX_BATX_RECIPIENTS=10
MIN_BATX_AMOUNT=200
MAX_BATX_AMOUNT=20000
BATX_AGE_IN_MONTHS=6

# The size of the sample table of random lat/long geo locations
SAMPLE_LATLONG_ENTRIES=200

# Directories

# SOURCE_DATA_DIR=./data/sourcedata
# GENERATED_DATA_DIR=./data/gendata

